{
  "name": "paypulse-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext ts,tsx,js,jsx",
    "prepare": "husky",
    "format": "prettier . --write --cache",
    "format:check": "prettier . --check",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,css,scss,md}": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
